# Standard C library bindings
# Standard I/O (variadic functions)
extern printf(format: *u8, ...);
extern scanf(format: *u8, ...);
extern sprintf(str: *u8, format: *u8, ...);
extern snprintf(str: *u8, size: u64, format: *u8, ...);
extern vprintf(format: *u8, ap: *u8) ret i32;
extern vsprintf(str: *u8, format: *u8, ap: *u8) ret i32;
# Memory management
extern malloc(size: u64) ret *u8;
extern free(ptr: *u8);
extern calloc(nmemb: u64, size: u64) ret *u8;
extern realloc(ptr: *u8, size: u64) ret *u8;
# Process control
extern exit(status: i32);
extern abort();
extern system(command: *u8) ret i32;
extern getenv(name: *u8) ret *u8;
# File I/O
extern fopen(filename: *u8, mode: *u8) ret *u8;
extern fclose(stream: *u8) ret i32;
extern fread(ptr: *u8, size: u64, nmemb: u64, stream: *u8) ret u64;
extern fwrite(ptr: *u8, size: u64, nmemb: u64, stream: *u8) ret u64;
extern fgets(s: *u8, size: i32, stream: *u8) ret *u8;
extern fputs(s: *u8, stream: *u8) ret i32;
extern fputc(c: i32, stream: *u8) ret i32;
extern fgetc(stream: *u8) ret i32;
extern fseek(stream: *u8, offset: i64, whence: i32) ret i32;
extern ftell(stream: *u8) ret i64;
extern rewind(stream: *u8);
extern fflush(stream: *u8) ret i32;
extern popen(command: *u8, mode: *u8) ret *u8;
extern pclose(stream: *u8) ret i32;
# String operations
extern strlen(s: *u8) ret u64;
extern strcpy(dest: *u8, src: *u8) ret *u8;
extern strncpy(dest: *u8, src: *u8, n: u64) ret *u8;
extern strcat(dest: *u8, src: *u8) ret *u8;
extern strncat(dest: *u8, src: *u8, n: u64) ret *u8;
extern strcmp(s1: *u8, s2: *u8) ret i32;
extern strncmp(s1: *u8, s2: *u8, n: u64) ret i32;
extern strchr(s: *u8, c: i32) ret *u8;
extern strstr(haystack: *u8, needle: *u8) ret *u8;
extern strtok(str: *u8, delim: *u8) ret *u8;
# Utility functions
extern rand() ret i32;
extern srand(seed: u32);
extern abs(x: i32) ret i32;
extern labs(x: i64) ret i64;
extern atoi(nptr: *u8) ret i32;
extern atol(nptr: *u8) ret i64;
extern atoll(nptr: *u8) ret i64;
extern strtol(nptr: *u8, endptr: **u8, base: i32) ret i64;
extern strtoll(nptr: *u8, endptr: **u8, base: i32) ret i64;
# Memory operations
extern memcpy(dest: *u8, src: *u8, n: u64) ret *u8;
extern memset(s: *u8, c: i32, n: u64) ret *u8;
extern memcmp(s1: *u8, s2: *u8, n: u64) ret i32;
extern memmove(dest: *u8, src: *u8, n: u64) ret *u8;
# Time operations
extern time(t: *u64) ret u64;
extern clock() ret u64;
# Character operations
extern getchar() ret i32;
extern putchar(c: i32) ret i32;
extern isalnum(c: i32) ret i32;
extern isalpha(c: i32) ret i32;
extern isdigit(c: i32) ret i32;
extern isspace(c: i32) ret i32;
extern tolower(c: i32) ret i32;
extern toupper(c: i32) ret i32;
# Math functions
extern sin(x: f64) ret f64;
export printf;
export scanf;
export sprintf;
export snprintf;
export vprintf;
export vsprintf;
export malloc;
export free;
export calloc;
export realloc;
export exit;
export abort;
export system;
export getenv;
export fopen;
export fclose;
export fread;
export fwrite;
export fgets;
export fputs;
export fputc;
export fgetc;
export fseek;
export ftell;
export rewind;
export fflush;
export popen;
export pclose;
export strlen;
export strcpy;
export strncpy;
export strcat;
export strncat;
export strcmp;
export strncmp;
export strchr;
export strstr;
export strtok;
export rand;
export srand;
export abs;
export labs;
export atoi;
export atol;
export atoll;
export strtol;
export strtoll;
export memcpy;
export memset;
export memcmp;
export memmove;
export time;
export clock;
export getchar;
export putchar;
export isalnum;
export isalpha;
export isdigit;
export isspace;
export tolower;
export toupper;
export sin;
